{
	"NAME"		     : "Lunatic Aeronautics Ltd (LA/L)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/LunaticAeronauticsLtd/master/LunaticAeronauticsLtd.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/LunaticAeronauticsLtd/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/LunaticAeronauticsLtd/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "LunaticAeronauticsLtd",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "LunaticAeronauticsLtd",
		"DIRECTORY" : "LunaticAeronautics/LunaticAeronauticsLtd"
	}
}
